<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title></title>
</head>

<style>
    .doh1{
        background-color: #FFEFAE;
    }

    .navbar-button{
        background-color: #7E0505;
        color: white;
        border-color: #7E0505;
    }

    .meunome{
        text-align: center;
        padding: 200px;
        color:  #670000;
        font-family: sans-serif;
        
        
    }

    .top-bar-content {

        margin: 0 auto;
        background-color: #FFEFAE;
        text-align: center;
        color: #670000;
        padding: 30px 0;
       
    }

    .bg-light{
        background-color: #FFEFAE!important;
    }

    .navbar-button{
        margin-right: 15px;
    }

    
</style>

<body class="doh1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  <div></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Incio <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portifolio</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contato</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
     
      <button class="navbar-button" type="submit">Vamos Conversar</button>
    </form>
  </div>
</nav>

        <div >
            <h1 class="meunome">HUMBERTO</h1>
        </div>

        
</body>

</html>